{
	"courseUSDRUB": "Курс доллара к рублю",
	"courseEURRUB": "Курс евро к рублю",
	"courseUSDEUR": "Курс доллара к евро",
	"courseEURUSD": "Курс евро к доллару",
	"convertUSDRUB": "Конверт долларов в рубли",
	"convertRUBUSD": "Конверт рублей в доллары",
	"convertUSDEUR": "Конверт долларов в евро",
	"convertEURUSD": "Конверт евро в доллары",
	"courseError": "Ошибка какая-то. Попробуй еще раз, может поможет.",
	"errorNoCommand": "Ты не ввел никакую команду. Неужели, ты не хочешь узнать, какой плохой курс? 😒",
	"errorNoNumber": "Ты ввел буквы, а не число."
}